[package]
name = "dantelion"
version = "0.0.1"
edition = "2021"


[dependencies]
serde = { version = "1", features = ["derive"] }
serde_json = "1"

once_cell = "1"             # Lazy
flate2 = "1"                # Zlib, Deflate, Gzip
encoding_rs = "0"           # ShiftJIS

